MONGO_URI=mongodb://localhost:27017/comprarla_bot
TELEGRAM_BOT_TOKEN=7317535877:AAGwALOCVKsjapHJ9E05_nCMKcXoHKJJg2w
PORT=8800
DB_NAME=comprarla_bot
PERSIAN_API_URL=https://studio.persianapi.com/index.php/web-service/currency/free