MONGO_URI=mongodb://localhost:27017/comprarla_bot
TELEGRAM_BOT_TOKEN=7317535877:AAGwALOCVKsjapHJ9E05_nCMKcXoHKJJg2w
BACKEND_URL=https://localhost
PORT=8443
DB_NAME=comprarla_bot
FRONTEND_URL=http://23.227.167.112:3000
WEB_LINK=https://localhost:3000/